# AOKP_Backup

./: .classpath  .gitignore  .project  AOKP Backup.apk  AndroidManifest.xml  AndroidManifest.xml.orig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/dropbox_gradle_libs/: README
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aokp/backup/: AOKPBackup.java  BackupActivity.java  BackupFragment.java  BackupService.java  BootReceiver.java  DropboxSyncService.java  MainActivity.java  Prefs.java  RefreshReceiver.java  RestoreFragment.java  UnsupportedROMVersionException.java  UnsupportedSDKVersionException.java
app/src/main/java/com/aokp/backup/backup/: Backup.java  BackupFactory.java  ICSBackup.java  JBBackup.java  JBMR1Backup.java  JBMR2Backup.java
app/src/main/java/com/aokp/backup/categories/: Categories.java  ICSCategories.java  JBCategories.java  JBMR1Categories.java
app/src/main/java/com/aokp/backup/old/: BackupFragment.java  MainActivity.java  RestoreFragment.java
app/src/main/java/com/aokp/backup/restore/: JBMR1Restore.java  Restore.java
app/src/main/java/com/aokp/backup/ui/: BackupDetailFragment.java  BackupListFragment.java  Preferences.java  Prefs.java  SlidingCheckboxView.java
app/src/main/java/com/aokp/backup/util/: DropboxUtils.java  SVal.java  Tools.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: drop_shadow.xml
app/src/main/res/layout/: backup.xml  backup_detail_fragment.xml  backup_dialog.xml  content_frame.xml  list_row_backup.xml  list_row_scan_summary_header.xml  list_row_scan_summary_pair.xml  restore.xml  sliding_checkbox_layout.xml
app/src/main/res/menu/: backup_activity.xml  backup_details_fragment.xml  restore.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_ics.xml  settings_jb.xml  settings_jbmr1.xml  settings_jbmr2.xml  strings.xml
app/src/main/res/xml/: prefs_main.xml
gfx/: backup.psd  ic_action_backup.psd
libsuperuser/: build.gradle
res/layout/: backup.xml  backup_dialog.xml  dialog_not_aokp_warning.xml  error.xml  fragment_tabs.xml  main.xml  restore.xml
res/menu/: backup.xml  restore.xml
res/values/: strings.xml
src/com/aokp/backup/: AOKPBackup.java  Backup.java  BackupDialog.java  BackupFragment.java  Categories.java  GoogleBackup.java  Home.java  MainActivity.java  MainActivity.java.orig  ParseHelpers.java  Preferences.java  Prefs.java  Restore.java  RestoreFragment.java  SVal.java  ShellCommand.java  ShellService.java  Tools.java
src/com/aokp/backup/backup/: Backup.java  ICSBackup.java  JBBackup.java  (+1 more)
src/com/romanbirg/aokp_backup/: Backup.java  BackupDialog.java  BackupFragment.java  Categories.java  Home.java  Restore.java  RestoreFragment.java  SVal.java  ShellCommand.java  Tools.java
(+9 files in other folders)
