apply from: 'release.gradle'

apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    project.archivesBaseName = "AOKP_Backup"

    defaultConfig {
        versionCode 44
        versionName "2.1"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            debuggable true
            packageNameSuffix = ".debug"
            versionNameSuffix = "-DEBUG"

            buildConfig "public final static boolean DROPBOX_ENABLED = false;"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'commons-io:commons-io:2.4'

    compile 'com.squareup:otto:1.3.4'

    compile project(':libsuperuser')
}

repositories {
    mavenCentral()
}
