apply from: 'release.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "17.0"

    project.archivesBaseName = "AOKP_Backup"

    defaultConfig {
        versionCode 43
        versionName "2.0.1-43"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        debug {
            debuggable true
            packageNameSuffix = ".debug"
            versionNameSuffix = "-DEBUG"

            buildConfig "public final static boolean DROPBOX_ENABLED = false;"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'commons-io:commons-io:2.4'

    compile 'com.squareup:otto:1.3.3'

    compile project(':libsuperuser')
}

repositories {
    mavenCentral()
}