<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/restore_backup"
            android:title="@string/restore"
            android:showAsAction="always|withText"/>

    <item
            android:title="@string/delete"
            android:id="@+id/delete_backup"/>
</menu>