<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_restore"
        android:showAsAction="always|withText"
        android:title="@string/restore"/>
    <item android:id="@+id/prefs" android:title="@string/settings"></item>

</menu>