<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>

    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_backup"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textSize="26dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/icon"
            tools:listitem="@android:layout/simple_list_item_2"
            android:padding="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup name"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"/>


</RelativeLayout>