<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"/>

    <EditText
            android:id="@+id/save_name"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="fill_parent"
            android:layout_below="@+id/textView2"
            android:isScrollContainer="false"
            android:gravity="center_vertical"
            android:inputType="text|textNoSuggestions">

        <requestFocus/>

    </EditText>

    <ImageView
            android:id="@+id/save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/desc_backup_named_save"
            android:clickable="true"
            android:src="@drawable/ic_backup"
            android:background="?android:selectableItemBackground"/>

</LinearLayout>